[33mcommit 9b9c5b81519e93bfed4d2a9774fdaeacfa56ea32[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JesusMorales0858 <jymm0858@gmail.com>
Date:   Thu Aug 31 09:37:05 2023 -0300

    second commit 31/08/23 09:37

[33mcommit 911d03d4e2d3b48362c32ea9124155e57c491231[m
Author: JesusMorales0858 <jymm0858@gmail.com>
Date:   Thu Aug 31 09:12:47 2023 -0300

    first commit

[33mcommit c1bb0805f15e8da9f574b3348818f64133582c31[m
Author: JesusMorales0858 <jymm0858@gmail.com>
Date:   Tue Aug 29 15:32:06 2023 -0300

    init
